<html>
<head>
</head>
<body>
<div>
<form action="lab q1.html" method=post>
Name:<input type="text"><br/><br/>
Email:<input type="text"><br/><br/>
<input type="checkbox" checked>Subscribe to the News letter<br/><br/>
Format of the Email<br/><br/>
<input type="radio" name=g1 checked>HTML<br/><br/>
<input type="radio" name=g1>Plain Text
<br><br/>
Type of Subscription you want<br><br/>
<select>
<option>Standard-Free</option>
<option>Premium</option>
</select>
<br/><br/>
Comment to the Editor<br/>
<textarea rows="10" cols=30></textarea>
<br/><br/>
<input type=submit value=submit>
</div>
</body>
</html>